<div id="page" class="page">
      <!-- Header -->
      <header id="site_header" class="header mobile-menu-hide">
        <div class="header-content">
          <div class="site-title-block mobile-hidden">
            <div class="site-title">Abul <span>Asar </span></div>
          </div>
          <!-- Navigation -->
          <div class="site-nav">
            <!-- Main menu -->
            <ul id="nav" class="site-main-menu">
              <%= for {menu_txt, path} <- @nav_menu do %>
                <li class={"#{if path == @nav_menu_path, do: "active"}"}>
                  <%= live_patch menu_txt, to: path, class: "pt-trigger" %>
                </li>
              <% end %>
            </ul>
            <!-- /Main menu -->
          </div>
          <!-- Navigation -->
        </div>
      </header>
      <!-- /Header -->
     
      <div id="main" class="site-main">
        <!-- Page changer wrapper -->
        <div class="pt-wrapper">
          <!-- Subpages -->
          <div class="subpages">
            <%= @inner_content %>        
          </div>
        </div>
      </div>
    </div>  
    