<div id="page" class="page">
  <!-- Header -->
  <header id="site_header" class={"header #{@hide_class}"}>
    <.live_component  module={AbulasarResumeWeb.BackgroundLoaderComponent} id="background-loader" {assigns} />

    <div class="header-content">
      <div class="site-title-block mobile-hidden">
        <%= live_patch to: Routes.home_page_path(@socket, :index), class: "name-logo"  do %>
          <div class="site-title">Abul <span>Asar </span></div>
        <% end %>  
      </div>
      <!-- Navigation -->
      <div class="site-nav">
        <!-- Main menu -->
        <ul id="nav" class="site-main-menu">
          <%= for {menu_txt, path} <- @nav_menu do %>
            <li class={"#{if path == @nav_menu_path, do: "active"}"}>
              <%= live_patch menu_txt, to: path, class: "pt-trigger" %>
            </li>
          <% end %>
        </ul>
        <!-- /Main menu -->
      </div>
      <!-- Navigation -->
    </div>
  </header>
  <!-- /Header -->

  <!-- Mobile Header -->
  <div class="mobile-header mobile-visible">
    <div class="mobile-logo-container">
      <div class="mobile-site-title">Abul Asar</div>
    </div>

    <a class="menu-toggle mobile-visible" phx-click="toggle_menu">
      <i class="fa fa-bars"></i>
    </a>
  </div>
     
  <div id="main" class="site-main">
    <div class="pt-wrapper">
      <div class="subpages">
        <%= @inner_content %>        
      </div>
    </div>
  </div>

  <footer>
    <div class="copyrights">
      Made with <i class="fa fa-heart" aria-hidden="true"></i> & <img src="images/phoenix-log.png" style="height: 15px;">
    </div>
  </footer>
</div>  
    