<section class="pt-page pt-page-current" data-id="blog">
  <div class="section-inner custom-page-content">
    <div class="page-header color-1">
      <h2>Blog</h2>
    </div>
    <div class="page-content">
      <div class="blog-masonry two-columns">
        <%= for blog <- @blogs do %>
          <div class="item">
            <div class="blog-card">
              <div class="media-block">
                <%= live_patch to: Routes.blogs_detail_path(@socket, :index, blog["slug"]) do %>
                  <img class="post-image img-responsive" src={cover_image(blog)} alt="blog-post-1" />
                  <div class="mask"></div>
                  <div class="post-date"><%= raw(blog_main_date(blog["dateAdded"])) %></div>
                <% end %>
              </div>
              <div class="post-info">
                <ul class="category">
                  <li><a href="#"><%= blog["type"] %></a></li>
                </ul>
                <a><h4 class="blog-item-title" title={get_title(blog)} ><%= blog["title"] %></h4></a>
              </div>
            </div>
          </div>
        <% end %>
      </div>
      <div class="center">
        <button class="btn btn-secondary" phx-click="load_more">
          Load More <i class="fa fa-caret-down load-more"></i>
        </button>
      </div>
    </div>
  </div>
</section>
