<section class="pt-page pt-page-current" data-id="blog">
  <div class="section-inner custom-page-content">
    <div class="page-header color-1">
      <h2>Blog</h2>
    </div>
    <div class="page-content">
      <div class="blog-masonry two-columns">
        <%= for blog <- @blogs do %>
          <.live_component  module={BlogCardComponent} id={blog["slug"]} blog={blog} />
        <% end %>
      </div>
      <div class="center">
        <button class="btn btn-secondary" phx-click="load_more">
          Load More <i class="fa fa-caret-down load-more"></i>
        </button>
      </div>
    </div>
  </div>
</section>
