<div class="single-page-content">
  <div class="content-area">
    <div class="page-content">
      <%= live_patch to: Routes.blogs_path(@socket, :index)  do %>
        <i class="fa fa-arrow-left back-button" aria-hidden="true"></i>
      <% end %>  
      <!-- Blog Entry Content -->
      <div class="blog-post-main-image">
        <img class="post-image img-responsive" src={cover_image(@blog)} alt="blog-post-1" style="width: 100%;" />
      </div>

      <div class="blog-post-content">
        <h1><%= @blog["title"] %></h1>

        <div class="entry-meta">
          <span class="date"><a href="#"><i class="fa fa-fw fa-clock-o"></i> <%= to_date(@blog["dateAdded"]) %></a></span>
          <span class="divider">|</span>
          <span class="autor"><a href="#"><i class="fa fa-fw fa-user"></i> AbulAsar S.</a></span>
        </div>

        <%= raw(@blog["content"]) %>

        <div class="entry-meta entry-tags-share">
          <ul class="tags">
            <%= for tag <- @blog["tags"] do %>
              <li><a><%= tag["name"] %></a></li>
            <% end %>
          </ul>
        </div>
      </div>
      <!-- End of Blog Entry Content -->
    </div>
  </div>
</div>