<section class="pt-page pt-page-current" data-id="blog">
  <div class="section-inner custom-page-content">
    <div class="page-header color-1">
      <h2>Blog</h2>
    </div>
    <div class="page-content">
      <div class="blog-masonry two-columns" id="infinite-list" phx-hook="InfiniteList" phx-update="append" data-page={@page_no}>
        <%= for blog <- @blogs do %>
          <.live_component  module={BlogCardComponent} id={blog["slug"]} blog={blog} />
        <% end %>
      </div>
    </div>
  </div>
</section>
