<!-- Home Subpage -->
<section class="pt-page pt-page-current" data-id="home">
  <div class="section-inner start-page-content">
    <div class="page-header">
      <div class="row">
        <div class="col-sm-4 col-md-4 col-lg-4">
          <div class="photo">
              <img src="images/photo.png" alt="">
          </div>
        </div>

        <div class="col-sm-8 col-md-8 col-lg-8">
          <div class="title-block">
            <h1>Abul Asar</h1>
            <div class="">
              <div class="item">
                <div class="sp-subtitle">FullStack Engineer</div>
              </div>
            </div>
          </div>

          <div class="social-links">
            <a href="https://twitter.com/abul_asar"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/abulasar/"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/abulsayyad123"><i class="fa fa-github"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="page-content">
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="about-me">
            <div class="block-title">
              <h3>About <span>Me</span></h3>
            </div>
            <p>Hi 👋 <br> I am Abul Asar. I am a Full Stack Engineer from Mumbai, India. I have experience in multiple technologies like Ember.js, Ruby on Rails, Elixir/Phoenix, Cordova, Angular and some experience with Node. When I am not coding I love to watch movies and listen to old Bollywood songs. Feel free to say "Hi"</p>
          </div>
          <div class="download-resume">
              <a href="docs/resume.pdf" target="_blank" class="btn btn-secondary">Download Resume</a>
          </div>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-6">
          <ul class="info-list">
            <li><span class="title">Residence</span><span class="value">India</span></li>
            <li><span class="title">Address</span><span class="value">Mumbai, India</span></li>
            <li><span class="title">e-mail</span><span class="value"><a href="mailto:abul.asar22@gmail.com">abul.asar22@gmail.com</a></span></li>
            <li><span class="title">Freelance</span><span class="value available">Available</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End of Home Subpage -->
