<section class="pt-page pt-page-current" data-id="resume">
  <div class="section-inner custom-page-content">
    <div class="page-header color-1">
      <h2>Resume</h2>
    </div>
    <div class="page-content">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="block center">
            <div class="block-title">
              <h3>Experience</h3>
            </div>
          </div>  
        </div>

        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="block">
            <div class="timeline">
                <!-- Experience 1 -->
                <div class="timeline-item">
                <h4 class="item-title">Software Development Engineer</h4>
                <span class="item-period">October 2021 - Current</span>
                <span class="item-small">ID Plans</span>
                <p class="item-description">
                  <ul>
                    <li> Working on multiple Node.js API served on Ember.js and React.js frontend apps.</li>
                    <li> Worked on refactoring Node.js API and reduced function logic from more than 400 lines to multiple readable and testable concerns.</li>
                    <li> Fixed complex bugs with TDD approach.</li>
                    <li> Improved code coverage of Node.js API and moved test cases into separate module for better performance and readability.</li>
                    <li> Managed migrations of Dynamodb data into Mysql DataLake.</li>

                    <br>
                    <li><b>Technologies worked:</b></li>
                    <ul class="tags">
                      <li><a href="#" class="tag">Nodejs</a></li>
                      <li><a href="#" class="tag">Emberjs</a></li>
                      <li><a href="#" class="tag">Github Actions</a></li>
                      <li><a href="#" class="tag">AWS</a></li>
                      <li><a href="#" class="tag">DynamoDB</a></li>
                      <li><a href="#" class="tag">MySQL</a></li>
                    </ul>
                  </ul>
                  </p>
                </div>
                <!-- / Experience 1 -->

                <!-- Experience 3 -->
                <div class="timeline-item">
                  <h4 class="item-title">Senior Software Engineer</h4>
                  <span class="item-period">March 2018 - March 2021</span>
                  <span class="item-small">Kiprosh</span>
                  <p class="item-description">
                    <li> <b>FullStack Developer GoodCity- https://www.crossroads.org.hk/)</b></li>
                    <li> Developed caching module for Frontend app performance</li>
                    <li> Worked on performance of one of the App, reducing its loading time from 30 ms to 3 ms</li>
                    <li> Upgraded Twilio voice calling feature by contributing to Open source project</li>
                    <li> Frequently upgrade Cordova apps along with CI pipeline for iOS and Android</li>
                    <br>
                    <li> <b>Elixir Developer (www.trackive.com)</b></li>
                    <li> Developed API in Elixir and Phoenix</li>
                    <li> Developed analytics module API</li>

                    <br>
                    <li><b>Technologies worked:</b></li>
                    <ul class="tags">
                      <li><a href="#" class="tag">Ruby on Rails</a></li>
                      <li><a href="#" class="tag">Elixir</a></li>
                      <li><a href="#" class="tag">Emberjs</a></li>
                      <li><a href="#" class="tag">Postgresql</a></li>
                      <li><a href="#" class="tag">Cordova</a></li>
                      <li><a href="#" class="tag">Circle CI</a></li>
                    </ul>
                  </p>
                </div>
                <!-- / Experience 3 -->

                <!-- Experience 5 -->
                <div class="timeline-item">
                  <h4 class="item-title">Software Engineer</h4>
                  <span class="item-period">September 2015 - March 2017</span>
                  <span class="item-small">Health Converge Pvt Ltd.</span>
                  <p class="item-description">
                    <li><b>Frontend Developer Docezzy Enterprise - http://www.docezzy.com/)</b></li>
                    <li> Developed app with Ember.js of a Hospital Information System.</li>
                    <li> Developed OPD and Pharmacy module.</li>
                    <br>
                    <li><b>Frontend Developer(Docezzy Cloud)</b></li>
                    <li> Developed HIS Cloud Application using Ruby on Rails and MySQL.</li>
                    <li> Implemented Task Management System for Operation Theatre OT</li>
                    <li> Developed Masters System of this Application.</li>
                    <br>
                    <li><b>Mobile Developer(Mobile Cloud Project)</b></li>
                    <li> Developed Mobile Application using IONIC 2.</li>
                    <li> Used Angular 2 for UI development of the Application.</li>
                    <li> Developed Notification System using Google Firebase.</li>
                    <br>
                    <li><b>Mobile Developer (Feedback application)</b></li>
                    <li> Feedback System for Enterprise Application.</li>
                    <li> Developed Runtime Server Connectivity System for Inter Server linkup.</li>

                    <br>
                    <li><b>Technologies worked:</b></li>
                    <ul class="tags">
                      <li><a href="#" class="tag">Rails</a></li>
                      <li><a href="#" class="tag">Angular 2+/Ionic</a></li>
                      <li><a href="#" class="tag">Emberjs</a></li>
                      <li><a href="#" class="tag">MySQL</a></li>
                    </ul>
                  </p>
                </div>
                <!-- / Experience 5 -->
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="block">
            <div class="timeline">
              <!-- Experience 2 -->
              <div class="timeline-item">
                <h4 class="item-title">Software Engineer</h4>
                <span class="item-period">April 2021 - September 2021</span>
                <span class="item-small">Selecthub</span>
                <p class="item-description">
                  <ul>
                    <li> Worked as FullStack Developer on multiple technologies like Ruby/Rails, Elixir, Javascript(Backbone & Vuejs), Gigalixir and CI/CD pipeline.</li>
                    <li> Worked on adding features for Enterprise application in Ruby on Rails.</li>
                    <li> Used frontend framework Marionette-backbone for frontend-oriented tasks.</li>
                    <li> Refactored multiple modules by removing javascript generated UI and replacing it </li>with Rails SSR and improved the performance of the app.
                    <li> Worked on User Client Feedback questions sorting module.</li>
                    <li> Looked into bug fixes related to Redis, Salesforce sync and UI enhancement, etc.</li>
                    <li> Developed microservices API in Elixir communicating with Rails and other Elixir and </li>Salesforce services and served real-time on the Vuejs app.
                    <br> <br> 
                    <li><b>Technologies worked:</b></li>
                    <ul class="tags">
                      <li><a href="#" class="tag">Rails</a></li>
                      <li><a href="#" class="tag">Elixir</a></li>
                      <li><a href="#" class="tag">Vuejs</a></li>
                      <li><a href="#" class="tag">Marionette</a></li>
                      <li><a href="#" class="tag">CodeShip</a></li>
                      <li><a href="#" class="tag">Gigalixir</a></li>
                    </ul>
                  </ul>
                </p>
              </div>
              <!-- / Experience 2 -->

              <!-- Experience 4 -->
              <div class="timeline-item">
                <h4 class="item-title">Software Developer</h4>
                <span class="item-period">March 2017 - March 2018</span>
                <span class="item-small">Chenoa Information Services</span>
                <p class="item-description">
                  <li> FullStack Developer IDPlans-https://www.idplans.com/ )</li>
                  <li> Property Management real-estate Remote Web app which can monitor Real estate.</li>
                  <li> Used Ember for UI and REST API with Nodejs backed with DynamoDBAWS.</li>
                  <li> Developed Admin Panel with custom drag and drop option to manage UI for the clients of this app.</li>
                  <br>
                  <li> Frontend Developer Dosed Daily- https://www.doseddaily.com)</li>
                  <li> Elearning Web app for Doctors and medical practitioners.</li>
                  <li> Managed frontend development and planning of components.</li>
                  <li> Developed Dynamic web app using Html and Mustache.js for app performance</li>
                  <br>
                  <li><b>Technologies worked:</b></li>
                  <ul class="tags">
                    <li><a href="#" class="tag">Nodejs</a></li>
                    <li><a href="#" class="tag">Emberjs</a></li>
                    <li><a href="#" class="tag">AWS</a></li>
                    <li><a href="#" class="tag">Angular 2</a></li>
                    <li><a href="#" class="tag">Mustachejs</a></li>
                  </ul>
                </p>
              </div>
              <!-- / Experience 4 -->
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="block">
            <div class="block-title">
              <h3>Frontend <span>Skills</span></h3>
            </div>

            <div class="skills-info">
              <h4>HTML/CSS</h4>
                <div class="skill-container">
                <div class="skill-percentage skill-2"></div>
              </div>

              <h4>Javascript</h4>
                <div class="skill-container">
                <div class="skill-percentage skill-1"></div>
              </div>

              <h4>EmberJs</h4>
                <div class="skill-container">
                <div class="skill-percentage skill-1"></div>
              </div>

              <h4>React</h4>
                <div class="skill-container">
                <div class="skill-percentage skill-3"></div>
              </div>

              <h4>Cordova</h4>
              <div class="skill-container">
                <div class="skill-percentage skill-3"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="block">
            <div class="block-title">
              <h3>Backend <span>Skills</span></h3>
            </div>
            <div class="skills-info">
              <h4>Ruby on Rails</h4>
              <div class="skill-container">
                <div class="skill-percentage skill-2"></div>
              </div>

              <h4>Elixir/Phoenix</h4>
              <div class="skill-container">
                <div class="skill-percentage skill-3"></div>
              </div>

              <h4>Node</h4>
              <div class="skill-container">
                <div class="skill-percentage skill-3"></div>
              </div>

              <h4>Postgresql</h4>
              <div class="skill-container">
                <div class="skill-percentage skill-2"></div>
              </div>

              <h4>CI/CD(Github Actions/ CircleCI)</h4>
              <div class="skill-container">
                <div class="skill-percentage skill-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Download Resume Button -->
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="block">
            <div class="center download-resume">
              <a href="docs/resume.pdf" target="_blank" class="btn btn-secondary">Download Resume</a>
            </div>
          </div>
        </div>
      </div>
      <!-- End of Download Resume Button -->
    </div>
  </div>
</section>